<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电视直播源</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* 容器样式 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            color: #333;
        }

        /* 段落样式 */
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }

        /* 按钮样式 */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        /* 图片样式 */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>电视直播源</h1>
        <p>
            <span style="color: #0000ff;">介绍: </span><br>
            电视节目源, 适用于空壳自定义直播源的视频播放应用 - 常用的应用有DIYP或酷9[解码增强], 支持txt格式直播源, TiviMate支持m3u直播源, 源分为ipv6网络和通用ipv4网络。<br>
            <span style="color: #FF0000;">只收取少量的维护费用！且用且珍惜, 请勿将订阅链接公开在网络中, 谢谢您的配合！</span><br>
        </p>
        <p>
            <span style="color: #0000ff;">ipv6截图：</span><br>
            <img src="https://testingcf.jsdelivr.net/gh/wuzhij/pic@master/pic/1714813895792.png" alt="ipv6截图" width="553" height="461" /><br>
            <span style="color: #0000ff;">ipv4截图：</span><br>
            <img src="https://testingcf.jsdelivr.net/gh/wuzhij/pic@master/pic/1714813952910.png" alt="ipv4截图" width="553" height="461" /><br>
        </p>
        <p>
            <span style="color: #FF0000;">&#128204; 节目源说明：</span><br>
            1. &#128225; ipv6 视频源播放网速快, 可播放的节目单比较多有CCTV和地方卫视频道, 地方台, 电影频道, 春晚节目等, 使用前检测自己网络是否支持ipv6 <a href="http://www.test-ipv6.com/">http://www.test-ipv6.com</a><br>
            <img src="https://testingcf.jsdelivr.net/gh/wuzhij/pic@master/pic/1705418106827.jpg" alt="ipv6检测" width="553" height="461" /><br>
            2. &#128225; ipv4 通用网络电视源, 优先保持CCTV和卫视频道→→出现失效或卡顿时可以切换线路, <br>
            应用添加订阅前, 先测试是否可以正常打开链接, 如果打不开需修改自己的DNS, 路由器内修改设置换成谷歌dns: 8.8.8.8和8.8.4.4 或者搜索其它公共DNS。<br>
        </p>
        <p>
            <span style="font-size: 13pt;"><strong><span style="color: #000000;">&#9989; 订阅源地址:</span></strong></span><br><br>
            提示: [02国际用户 / 03扫描二维码用户, 请自行填写金额, USD: 4$ / 人民币: 29元 ]  <br></br>支付完成, 请发送邮件回复 "支付订单号"或回复 "电视源" 到邮箱: <br>
            <a href="mailto:wuzhij@qq.com" target="_blank">"<font color="#00BFFF">发送Mail给站长</font></a>  [收到后会尽快回复您, 国际用户最晚24小时内回复]<br><br>
            01 <span style="color: #FF0000;"><a href="https://wz.my/fwqur">点击购买 [国内用户]</a></span><br><br>
            02 <span style="color: #FF0000;"><a href="https://wz.my/dqn17">点击购买 [国际用户]</a></span><br><br>
            03 <span style="color: #FF0000;"><a href="https://wz.my/mrez8">点击购买 [扫描二维码]</a></span><br>
        </p>
        <p>
            支付介绍: 01国内是支付宝, 02国际是Paypal, 03扫描二维码是支付宝,QQ,微信,Paypal<br><br>
            <span style="color: #000000;">TG群：</span><br>
            <a href="https://t.me/+U6D5z2_75XKzMyWy">点击加入Telegram群</a> [支付问题请私聊]<br> 
        </p>
        <h2>&#127916; IPTV客户端推荐</h2>
        <p>以下软件仅供参考，也可选择其他优秀的IPTV软件。如果软件有内购、付费的情况请勿先付费, 先试用测试好用哪款播放器。</p>
        <ul>
            <li><strong>Andorid APP推荐：</strong></li>
                <ul>
                    <li>推荐站内的 电视直播 v1.2.7酷9壳版(仅支持安卓5.0以上系统) 或 电视直播 v5.2(支持安卓4.4及以上）、电视直播1.3(支持安卓4.0)、Televizo安卓手机</li>
                </ul>
            <li><strong>iOS AppleTV APP推荐：</strong></li>
                <ul>
                    <li><a href="https://apps.apple.com/cn/app/aptv/id1630403500">APTV</a>、<a href="https://apps.apple.com/cn/app/ntplayer/id1613758141">ntPlayer</a>、AM3U、Cloud Stream IPTV Player</li>
                </ul>
            <li><strong>Mac软件推荐：</strong></li>
                <ul>
                    <li>APTV、IINA</li>
                </ul>
            <li><strong>Windows软件推荐：</strong></li>
                <ul>
                    <li>Potplayer、VLC [下载m3u, 拖拽到播放列表中]</li>
                </ul>
        </ul>
        <p>&#127381; 复制上面的 txt或m3u源地址, 粘贴到空壳应用的接口节目地址中,重启应用后观看, 每款软件的设置方法都略有不同，如果有不明白的地方，可以进TG群或发送邮件说明联系方式。</p>
    </div>
</body>
</html>
